<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load filter %}
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resuma Homepage</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

<style>
    body {
        font-family: "Open Sans", sans-serif;
        color: #212529;
    }

    #form .modal {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(255,255,255, 0.9); /* Black w/opacity/see-through */
        color: black;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        width: 80%;
        height: auto;
        margin: 0 ;
        transform: translate(-50%, -50%);
        padding: 10px;
        border: 1px solid gray;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        display: none;
    }
    #form {
        margin: 8vh 20% 20vh 20%;
        padding: 2%;
    }

    #form .modal .form-group .form-control {
        border-radius: 10px 10px 10px 10px;
        padding: 2px;
        border: 2px solid #faf9f8;
        margin: 1%;
    }

    #form .modal .form-group button {
        text-decoration: none;
        margin-top: 20px;
        border: 2px solid black;
        color: black;
        width: auto;
        height: auto;
        font-size: 20px;
        padding: 5px 15px;
        text-align: center;
        border-radius: 15px;
        margin-bottom: 2px;
    }

    #form .modal a{
        font-color: black;
        font-size: 18px;
    }
</style>

</head>


<body>

 <div id="form">


    <h2>RESUME NAME:</h2>
     <button id="open-modal">ADD NEW PROJECT</button>

    <div id="modal" class="modal">
            <div class="container">
                <div class="row">
                    <h3> Add side projects to yur resume.</h3>
                            <form class="form-group" method="POST">
                                {% csrf_token %}

                                    <div class="col-md-12">
                                        <div>
                                            {{ form.as_p }}
                                        </div>
                                    </div>
                                <br>

                                <p class="text-center">
                                    <button type="submit">CREATE RESUME</button>
                                </p>
                            </form>
                </div>
            </div>
            <span id="close-modal">&times;</span>
    </div>


</div>




<script>
        const modal = document.getElementById('modal');
        const openModalBtn = document.getElementById('open-modal');
        const closeModalBtn = document.getElementById('close-modal');

        openModalBtn.addEventListener('click', () => {
            modal.style.display = 'block';
        });

        closeModalBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });

    </script>

</body>