<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.username}} {{ resume.name }}</title>
    <style>
        .developer {
          font-size: 15px;
        }

        .developer ul li{
          list-style: circle;
        }

        .developer ul li .dev{
          font-size: 20px;
        }

        .resume span{
          font-size: 30px;
          font-weight: 700;
          text-transform: capitalize;
        }

        .topic{
          font-size: 20px;
          font-weight: 700;
          text-transform: capitalize;
        }
        .resume p{
          font-size: 15px;
          font-weight: 500;
          margin-left: 30px;
        }

        .portfolio {
          margin: 20px 0;
          text-transform: capitalize;
        }

        .portfolio h1{
          text-align: left;
          text-transform: capitalize;
        }

        .portfolio p{
          text-align: left;
          font-size: 15px;
          font-weight: 500;
          margin-left: 30px;
          text-transform: capitalize;
        }

        .portfolio ul{
          text-align: left;
          font-size: 15px;
          font-weight: 500;
          margin-left: 60px;
        }

        .portfolio .pr_li{
          text-align: left;
          font-size: 15px;
          font-weight: 500;
          margin-left: 80px;
        }

        .portfolio .pr_li a{
          margin-right: 40px;
        }

        .tech h1{
          text-align: left;
        }

        .tech ul{
          text-align: left;
          font-size: 15px;
          font-weight: 500;
          margin-left: 70px;
        }

    </style>
</head>
<body>
ll
<div class="container">
        <div class="developer">
            <ul>
                <li class="dev"><b>{{ user.last_name }} {{ user.first_name }}</b></li>
                <li class="dev"><b>{{ resume.name }}</b></li>
                <li>{{ user.email }} </li>
                <li>{{ userp.phone }}</li>
                {% if userp.portfolio %}<li><a href="{{ userp.portfolio }}">PORTFOLIO</a></li>{% endif %}
                <li><a href="{{ userp.github }}">GITHUB </a></li>
                <li><a href="{{ userp.linkedin }}">LINKEDIN</a></li>
            </ul>
        </div>
<hr>
        <div class="resume">
            <span>BIO</span>
            <p>
                  {{ userp.bio|linebreaksbr	}}

            </p>

        </div>
<hr>
{% if education %}
        <span class="topic">EDUCATION</span>
        {% for school in education %}
        <div class="portfolio">

            <em><h3>{{ school.school_name }} ( {{ school.enrollment_date.year }}-{{ school.graduation_date }} )</h3></em>
            <ul>
                <li><h5>Course: {{ school.course }} ({{ school.field }})</h5></li>
                <li><h5>Address: {{ school.location }}</h5></li>
            </ul>
        </div>
        <hr>
        {% endfor %}
    {% endif %}

<hr>
    {% if projects %}
        <span class="topic">PORTFOLIO</span>
        {% for project in projects %}
        <div class="portfolio">
           <h1>{{ project.name }}</h1>
           <p>
                <em>{{ project.description|linebreaksbr	}}</em>
            </p>

            <div class="pr_li">
                <a href="{{ project.github }}">github link</a>
                {% if project.link %}
                <a href="{{ project.link }}">project link</a>
                {% endif %}
            </div>
        </div>
        <hr>
        {% endfor %}
    {% endif %}
<hr>


    {% if works %}
        <span class="topic">WORK HISTORY</span>
        {% for work in works %}
        <div class="portfolio">
            {% if work.end_date %}
            <h1>{{ work.company_name }} ( {{ work.role }} {{ work.start_date }}-{{ work.end_date }} )</h1>
            {% else %}
            <h1>{{ work.company_name }} ( {{ work.role }} {{ work.start_date }}- CURRENT )</h1>
            {% endif %}
            <p>
                <em>{{ work.company_description|linebreaksbr	}}</em>
            </p>

        </div>
        <hr>
        {% endfor %}
    {% endif %}

<hr>

        <div class="tech">
             <h4>SKILLS </h4>
                <ul>
                    {% for item in resume.skills.all %}
                    <li>{{ item.name }}</li>
                    {% endfor %}
                </ul>
        </div>
    </div>


<center><h2>THIS RESUME WAS CREATED WITH RESUME BUILDER BUILT BY: <a href="http://vbellotech.herokuapp.com/">VBELLOTECH</a></h2></center>

</body>
</html>