<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vbelloresume bello</title>
    <style>
        .developer {
          font-size: 15px;
        }

        .developer ul li{
          list-style: circle;
        }

        .developer ul li .dev{
          font-size: 20px;
        }

        .resume span{
          font-size: 30px;
          font-weight: 700;
          text-transform: capitalize;
        }

        .topic{
          font-size: 20px;
          font-weight: 700;
          text-transform: capitalize;
        }
        .resume p{
          font-size: 15px;
          font-weight: 500;
          margin-left: 30px;
        }

        .portfolio {
          margin: 20px 0;
          text-transform: capitalize;
        }

        .portfolio h1{
          text-align: left;
          text-transform: capitalize;
        }

        .portfolio p{
          text-align: left;
          font-size: 15px;
          font-weight: 500;
          margin-left: 30px;
          text-transform: capitalize;
        }

        .portfolio ul{
          text-align: left;
          font-size: 15px;
          font-weight: 500;
          margin-left: 60px;
        }

        .portfolio .pr_li{
          text-align: left;
          font-size: 15px;
          font-weight: 500;
          margin-left: 80px;
        }

        .portfolio .pr_li a{
          margin-right: 40px;
        }

        .tech h1{
          text-align: left;
        }

        .tech ul{
          text-align: left;
          font-size: 15px;
          font-weight: 500;
          margin-left: 70px;
        }

    </style>
</head>
<body>
ll
<div class="container">
        <div class="developer">
            <ul>
                <li class="dev"><b>Bello Victor</b></li>
                <li class="dev"><b>bello</b></li>
                <li>vbellotech@gmail.com </li>
                <li>+2349038264724</li>
                <li><a href="http://vbellotech.herokuapp.com/">PORTFOLIO</a></li>
                <li><a href="https://github.com/vbello-tech?tab=repositories">GITHUB </a></li>
                <li><a href="None">LINKEDIN</a></li>
            </ul>
        </div>
<hr>
        <div class="resume">
            <span>BIO</span>
            <p>
                  AN Enthusiastic SELF TAUGHT DEVELOPER eager to contribute to team success through hard work, attention to detail and excellent organizational skills. Clear understanding of PYTHON and DJANGO WEB FRAMEWORK. Motivated to learn, grow and excel in SOFTWARE DEVELOPMENT INDUSTRY.

            </p>

        </div>
<hr>

        <span class="topic">EDUCATION</span>
        
        <div class="portfolio">

            <em><h3>eadhs ( 2008-Feb. 20, 2009 )</h3></em>
            <ul>
                <li><h5>Course: agy (BACHELORS OF ENGINEERING)</h5></li>
                <li><h5>Address: ile abiye</h5></li>
            </ul>
        </div>
        <hr>
        
        <div class="portfolio">

            <em><h3>eadhs ( 2008-Feb. 20, 2009 )</h3></em>
            <ul>
                <li><h5>Course: agy (BACHELORS OF ENGINEERING)</h5></li>
                <li><h5>Address: ile abiye</h5></li>
            </ul>
        </div>
        <hr>
        
    

<hr>
    
<hr>


    

<hr>

        <div class="tech">
             <h4>SKILLS </h4>
                <ul>
                    
                </ul>
        </div>
    </div>


<center><h2>THIS RESUME WAS CREATED WITH RESUME BUILDER BUILT BY: <a href="http://vbellotech.herokuapp.com/">VBELLOTECH</a></h2></center>

</body>
</html>